###################################################################
# General parameters
###################################################################

# Regular expression used to detect files
file.regex="wlan.*=.*,(.*),(\\d+),(\\d+),(\\d+),(\\d+).*"

# Local directory to be used to download files
output.directory=output

# Synchronize only files created strictly between the below dates
# output.fromdate=2017-01-01
# output.untildate=2017-01-03

###################################################################
# Parameters to be used to contact the server (the camera)
###################################################################

# Protocol
server.protocol=http

# Name of the server, or its IP address (used by default)
server.name=192.168.0.10
#server.name=oishare

# Port
server.port=80

# Base URL
server.base.url=/DCIM

# Gui enabled
gui=false

# Dump init file (for customization)
init.config=false

# Shut down camera after sync
shutdownaftersync=false
