###################################################################
# General parameters
###################################################################

# Regular expression used to detect files
file.regex="wlan.*=.*,(.*),(\\d+),(\\d+),(\\d+),(\\d+).*"

# Preserve the creation date for each media file as provided by the camera server
file.preservedate=true

# Local directory to be used to download files
# By default write to output directory
output.directory=output
# However in Windows you can use the line below instead:
# output.directory="C:/photosync"

# Synchronize only files created strictly between the below dates
# output.fromdate=2017-01-01
# output.untildate=2017-01-03

###################################################################
# Parameters to be used to contact the server (the camera)
###################################################################

# Protocol
server.protocol=http

# Name of the server, or its IP address (used by default)
server.name=192.168.0.10
#server.name=oishare

# Port
server.port=80

# Base URL
server.base.url=/DCIM

# Timezone of the camera
# Must match the one of the computer running this app, otherwise it has
# to be specified below.
#server.timezone=Europe/Paris // default of the computer

# Gui mode enabled
guimode=false

# Command line mode enabled
commandline=false

# Dump init file (for customization)
init.config=false

# Shut down camera after sync
shutdownaftersync=false

# Show file name in the GUI list
gui.showfilename=true

# Size of the thumbnails in the GUI list (that affects both height and width)
gui.thumbnailsize=100
