###################################################################
# General parameters
###################################################################

# Regular expression used to detect files
file.regex="wlan.*=.*,(.*),(\\d+),(.*),(.*),(.*)"

# Local directory to be used to download files
output.directory=output

###################################################################
# Parameters to be used to contact the server (the camera)
###################################################################

# Protocol
server.protocol=http

# Name of the server, or its IP address (used by default)
server.name=192.168.0.10
#server.name=oishare

# Port
server.port=80

# Base URL
server.base.url=/DCIM

# Ping timeout
server.ping.timeout=2000
