# Define the file appender
log4j.appender.FILEAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.FILEAPPENDER.File=logs/default.log
log4j.appender.FILEAPPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.FILEAPPENDER.layout.ConversionPattern=[%d{HH:mm:ss,SSS} %-5p %10c{1}] %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss,SSS} %-5p %10c{1}] %m%n

# Direct all messages there
log4j.rootLogger = DEBUG, FILEAPPENDER, CONSOLE
